ToDoList/ToDoList/View/SupplierView.xaml

<UserControl x:Class="ToDoList.View.SupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.View"
             mc:Ignorable="d" d:DesignWidth="300" DataContext="{Binding SupMain, Mode=OneWay, Source={StaticResource Locator}}" Height="151.134">
    <Grid>
        <StackPanel Margin="0,0,168,-17" >
            <Label Content="Name" HorizontalAlignment="Right"/>
            <Label Content="Description" HorizontalAlignment="Right"/>
            <Label Content="Location" HorizontalAlignment="Right"/>
            <Button Content="Delete" Command="{Binding SupMain.DeleteSupplierCommand, Source={StaticResource Locator}}"/>
        </StackPanel>
        <StackPanel Margin="137,0,0,0">
            <ComboBox Height="26"
                SelectedIndex="0"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding SupMain.Suppliers, Source={StaticResource Locator}}" SelectedItem="{Binding SelectedSupplier}"
                      />
            <TextBox Height="26"
                Text="{Binding SupMain.SelectedSupplier.Description, Source={StaticResource Locator}}"/>
            <TextBox Height="26"
                Text="{Binding SupMain.SelectedSupplier.Location, Source={StaticResource Locator}}"/>
            <Button Content="Add" Command="{Binding SupMain.LoadAddSupplierViewCommand, Source={StaticResource Locator}}"/>
        </StackPanel>
        

    </Grid>
</UserControl>
