ToDo/ToDo/View/MainSupplierView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo.View"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:GalaSoft_MvvmLight_Command="http://www.galasoft.ch/mvvmlight"
             x:Class="ToDo.View.MainSupplierView"
             mc:Ignorable="d" Height="282" Width="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButtonStyle.xaml"/>
                <ResourceDictionary Source="Resources\GlassFrameTextBox.xaml"/>
                <ResourceDictionary Source="Resources\ComboToggleButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
            <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid>
                                <Rectangle Fill="#7F3C3C46" RadiusY="19.25" RadiusX="19.25" StrokeThickness="1.5">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="2" Color="#FF0A0634" ShadowDepth="1"/>
                                    </Rectangle.Effect>
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF4F5CAE" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding SupplierVM, Mode=OneWay, Source={StaticResource Locator}}" Margin="0,0,-10,-5">
        <GroupBox Foreground="White" Header="Suppliers" HorizontalContentAlignment="Stretch" FontWeight="Bold" FontSize="10" BorderBrush="Black" Background="#FF162D5F" VerticalContentAlignment="Stretch" Style="{DynamicResource GroupBoxStyle}" Height="271" VerticalAlignment="Bottom">
            <Grid Margin="0,0,0,5">
                <Grid Margin="33,32,10,89" RenderTransformOrigin="0.456,0.493" HorizontalAlignment="Center" Width="317">
                    <Grid.RowDefinitions>
                        <RowDefinition AllowDrop="True" Cursor="No" Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" Width="120"/>
                        <ColumnDefinition Cursor="Arrow" MinWidth="180" Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="3"/>
                    </Grid.Effect>
                    <TextBox
                        Visibility="{Binding HiddenControlEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Text="{Binding SupplierVM.SelectedSupplier.Name, Source={StaticResource Locator}}"
                        Style="{DynamicResource GlassTextBox}"
                        Foreground="#FFF9F7F7" 
                        Height="30" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        Width="129"
                        IsEnabled="{Binding SupplierVM.ControlIsReadOnly, Source={StaticResource Locator}}" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontWeight="Normal" Margin="1,6,0,5" BorderBrush="White" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding SupplierVM.ControlActivatorCommand, Source={StaticResource Locator}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label Content="Name"
                        HorizontalContentAlignment="Right" Foreground="White" 
                        Height="40"
                        Width="80"
                        VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="50" MinHeight="30" Grid.Row="0" FontSize="14"/>
                    <Label Content="Description"
                        HorizontalContentAlignment="Right" 
                        Height="40"
                        Width="88"  Foreground="White" VerticalContentAlignment="Center" MinWidth="80" MinHeight="30" HorizontalAlignment="Right" Grid.Row="1" FontSize="14" Margin="0,1,0,0"  />
                    <Label Content="Location"
                        Height="40"
                        Width="80"
                        HorizontalAlignment="Right" HorizontalContentAlignment="Right" Foreground="White" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="14"/>
                    <ComboBox
                        Height="30"
                        ItemsSource="{Binding SupplierVM.Suppliers, Source={StaticResource Locator}}"
                        SelectedIndex="0"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding SupplierVM.SelectedSupplier, Source={StaticResource Locator}}" BorderBrush="#FF212020" Style="{DynamicResource ComboBoxStyle}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Template="{DynamicResource ComboBoxTemplate}" MinWidth="120" MinHeight="30" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Width="140" Padding="2,1" HorizontalAlignment="Left" Margin="5,0,0,0" Visibility="{Binding SupplierVM.VisibleCOntrolEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFECECEC" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <TextBox Text="{Binding SupplierVM.SelectedSupplier.Description, Source={StaticResource Locator}}"
                        Style="{DynamicResource GlassTextBox}"
                        Foreground="#FFF9F7F7" 
                        Height="30" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        Width="129"
                        IsEnabled="{Binding SupplierVM.ControlIsReadOnly, Source={StaticResource Locator}}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontWeight="Normal" Margin="0,0,0,-5" BorderBrush="White" IsReadOnly="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding SupplierVM.ControlActivatorCommand, Source={StaticResource Locator}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBox Text="{Binding SupplierVM.SelectedSupplier.Location, Source={StaticResource Locator}}" 
                        Style="{DynamicResource GlassTextBox}"
                        Foreground="#FFF9F7F7" 
                        Height="30"
                        VerticalAlignment="Center"
                        Width="130"
                        IsEnabled="{Binding SupplierVM.ControlIsReadOnly, Source={StaticResource Locator}}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontWeight="Normal" IsReadOnly="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding SupplierVM.ControlActivatorCommand, Source={StaticResource Locator}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>


            </Grid>
        </GroupBox>
        <GroupBox Foreground="White" Header="Suppliers" HorizontalContentAlignment="Stretch" FontWeight="Bold" FontSize="10" BorderBrush="Black" Background="#FF162D5F" VerticalContentAlignment="Stretch" Style="{DynamicResource GroupBoxStyle}" Height="50" VerticalAlignment="Bottom" Margin="128,0,56,54">
            <Grid Margin="0,5,0,0">
                <Button Content="Add"
                    Background="#FF46FF01" 
                    Foreground="White"
                    Height="35"
                    Width="35"
                    Visibility="{Binding SupplierVM.VisibleCOntrolEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}"
                    Style="{DynamicResource GlassButton}" 
                    Command="{Binding SupplierVM.OpenAddSupplierView, Source={StaticResource Locator}}" Margin="23,0,118,0" VerticalAlignment="Top"/>
                <Button Content="Delete" 
                    Height="35"
                    Width="35"
                    Background="#FFFF0303" 
                    Foreground="White"
                    Style="{DynamicResource GlassButton}" Margin="117,0,24,0" 
                    Visibility="{Binding SupplierVM.VisibleCOntrolEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}"
                    Command="{Binding SupplierVM.DeleteSupplierCommand, Source={StaticResource Locator}}" RenderTransformOrigin="0.229,0.514" VerticalAlignment="Top"
                        />
                <Button Content="Edit" 
                    Height="35"
                    Width="35"
                    Style="{DynamicResource GlassButton}" 
                    Margin="72,0,68,0" Foreground="White" 
                    Background="#FFFFD100" VerticalAlignment="Top" Command="{Binding SupplierVM.ControlActivatorCommand, Source={StaticResource Locator}}" Visibility="{Binding SupplierVM.VisibleCOntrolEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}"/>
                <Button Content="Cancel" 
                    Height="35"
                    Width="35"
                    Style="{DynamicResource GlassButton}" 
                    Margin="117,0,24,0" Foreground="White" VerticalAlignment="Top" Command="{Binding SupplierVM.ControlActivatorCommand, Source={StaticResource Locator}}" Visibility="{Binding SupplierVM.HiddenControlEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}" Background="#FFF93900"/>
                <Button Content="Save" 
                    Height="35"
                    Width="35"
                    Style="{DynamicResource GlassButton}" 
                    Margin="23,0,118,0" Foreground="White" VerticalAlignment="Top" Command="{Binding SupplierVM.ControlActivatorCommand, Source={StaticResource Locator}}" Visibility="{Binding SupplierVM.HiddenControlEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}" Background="#FF00F90B"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
