ToDo/ToDo/View/MainSupplierView.xaml

<UserControl x:Class="ToDo.View.MainSupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButtonStyle.xaml"/>
                <ResourceDictionary Source="Resources\GlassFrameTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding SupplierVM, Mode=OneWay, Source={StaticResource Locator}}">
        <StackPanel>
            <ComboBox ItemsSource="{Binding SupplierVM.Suppliers, Source={StaticResource Locator}}"
                      SelectedIndex="0"
                      DisplayMemberPath="Name" 
                      SelectedItem="{Binding SupplierVM.SelectedSupplier, Source={StaticResource Locator}}"/>
            <TextBox Text="{Binding SupplierVM.SelectedSupplier.Description, Source={StaticResource Locator}}" Style="{DynamicResource GlassTextBox}" Foreground="#FFF9F7F7"/>
            <TextBox Text="{Binding SupplierVM.SelectedSupplier.Location, Source={StaticResource Locator}}" Style="{DynamicResource GlassTextBox}" Foreground="#FFF9F7F7"/>
            <TextBox Text="{Binding SupplierVM.SelectedSupplier.Name, Source={StaticResource Locator}}" Style="{DynamicResource GlassTextBox}" Foreground="#FFF9F7F7"/>
        </StackPanel>
    </Grid>
</UserControl>
