ToDo/ToDo/View/MainCategoryItemView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo.View"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="ToDo.View.MainCategoryItemView"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="360">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButtonStyle.xaml"/>
                <ResourceDictionary Source="Resources\GlassFrameTextBox.xaml"/>
                <ResourceDictionary Source="Resources\ComboToggleButtonStyle.xaml"/>
                <ResourceDictionary Source="Resources\GroupBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="CategoryVM" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <GroupBox Style="{DynamicResource GroupBoxStyle}">
            <Grid Margin="0,0,0,5">
                <Grid Margin="33,32,10,89" RenderTransformOrigin="0.456,0.493" HorizontalAlignment="Center" Width="317">
                    <Grid.RowDefinitions>
                        <RowDefinition AllowDrop="True" Cursor="No" Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" Width="120"/>
                        <ColumnDefinition Cursor="Arrow" MinWidth="180" Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="3"/>
                    </Grid.Effect>

                    <Label Content="Name"
                        HorizontalContentAlignment="Right" Foreground="White" 
                        Height="40"
                        Width="80"
                        VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="50" MinHeight="30" Grid.Row="0" FontSize="14" FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="0" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="Description"
                        HorizontalContentAlignment="Right" 
                        Height="40"
                        Width="88"  Foreground="White" VerticalContentAlignment="Center" MinWidth="80" MinHeight="30" HorizontalAlignment="Right" Grid.Row="1" FontSize="14" Margin="0,1,0,0" FontWeight="Bold"  >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="0" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>

                    <ComboBox Grid.Column="1"
                              Grid.Row="0"
                              Width="140"
                              Height="30" Template="{DynamicResource ComboBoxTemplate}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              VerticalAlignment="Center"
                              Visibility="{Binding CategoryVM.VisibleCOntrolEnabled, Source={StaticResource Locator},Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding CategoryVM.Categories, Source={StaticResource Locator}}" 
                              SelectedIndex="0" DisplayMemberPath="Name" FontSize="14" FontWeight="Bold" Foreground="White" SelectedItem="{Binding CategoryVM.SelectedCategory, Source={StaticResource Locator}}"
                              />
                    <TextBox Grid.Column="1"
                             Width="120"
                             Height="30" HorizontalAlignment="Left" 
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Center" Style="{DynamicResource GlassTextBox}" FontSize="14" FontWeight="Bold" Foreground="White" IsReadOnly="{Binding CategoryVM.ControlIsReadOnly, Source={StaticResource Locator}}" Text="{Binding CategoryVM.SelectedCategory.Name, Source={StaticResource Locator}}" Visibility="{Binding CategoryVM.HiddenControlEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Width="120"
                             Height="30" HorizontalAlignment="Left" 
                              HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Center" Style="{DynamicResource GlassTextBox}" FontSize="14" FontWeight="Bold" Foreground="White" IsReadOnly="{Binding CategoryVM.ControlIsReadOnly, Source={StaticResource Locator}}" Text="{Binding CategoryVM.SelectedCategory.Description, Source={StaticResource Locator}}"/>
                </Grid>
                <GroupBox Style="{DynamicResource GroupBoxStyle}" Margin="85,140,95,10">
                    <Grid>
                        <Button Content="Save" 
                            Height="35"
                            Width="35"
                            Style="{DynamicResource GlassButton}" 
                            Margin="20,10,121,-10" Foreground="White" VerticalAlignment="Top" Command="{Binding SupplierVM.UpdateSupplierCommand, Source={StaticResource Locator}}" Visibility="{Binding SupplierVM.HiddenControlEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}" Background="#FF00F90B"/>

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox >
    </Grid>
</UserControl>
